{
  "name": "mirai-dream",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@tailwindcss/aspect-ratio": "^0.2.0",
    "next": "^10.2.0",
    "react": "17.0.2",
    "react-countdown": "^2.3.2",
    "react-dom": "17.0.2",
    "react-modal": "^3.13.1",
    "react-particles-js": "^3.4.1",
    "react-scroll": "^1.8.2",
    "react-tabs": "^3.2.2"
  },
  "devDependencies": {
    "autoprefixer": "^10.2.5",
    "postcss": "^8.2.9",
    "tailwindcss": "^2.1.1"
  }
}
